# MongoDB URI
MONGODB_URI=mongodb+srv://totoada:FtE1EJ5J7i1WltXb@cluster0.atb15.mongodb.net/

# JWT Secret Key
JWT_SECRET=4e271c0738985f3bc60a4d7124160649b9dbad040b6ce2ff4471c364359a890356aa601fec3770557832e746c2db81eb6bc2c0e717b7cc8ab5e0831f5ff81ebd13f671fc3612c823845d52435c0f79e3d63fa3d0c450b6202bd2dacf97cb73492a4919badf3fdc16291f71d83100a0070b5a9ca54a9728c194c56638a9f470607d7fa50fb858b537a6ab34ecfe78fa1b77df672c187c5cda96c7a1c9d4f9d33df63acf0923af99541b3886c50760b92c208f46ab321dd85f763037f8a246ac30031debafde94be6e6402d60b947237d07a5c5563c871d23596100091483ed6e7269580b5d79cd428d3e161b902f081731c21c94dce322ea6497b11388fc34b36

# Firebase Project ID
FIREBASE_PROJECT_ID=services-app-d9437

# Firebase Client Email
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-xian1@services-app-d9437.iam.gserviceaccount.com

# Firebase Private Key (تأكد من أن الأسطر الجديدة محفوظة بشكل صحيح)
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQD4oy53Bn/kQIm4\nqpBdTg2Y9ivco5Ym22xTw2vTHN5P9WBwfL3hlm16OSJYuCPtF2sbCnEPBa/6eDCK\nhzQkv1UCxUQNtKVN0U3VkaG4UNQy90lEukHPON+HTDamAyf2Kkybcs9v+SAUexxE\nKwtE88U39aQs6dJd04F1XnAkPK6hy5d7Zoc6Io/+Kr7dbJanzyoHmQBZ2xnQvFy9\nphpbevyolW1Wb4uX9yvMLTzM0i2UKNDIpYDx/fG7goFEfAotLoZqVWtsH0RhhAmS\ncs5DMUvOaf2wfUt37IuVqE/o/nALyYs/f+KnopcFwgJg4tqTp8aL24t/t5AXdoMQ\nqJrOr5l1AgMBAAECggEAIy+gozp5vdj+RHJq1LF3jiaERYim9p/FwELfDvS+Z01f\n1PtqObL6kjnkqO6CMwrF3wFGx6vz3/vDTs9cazjidG5rN49Rd2Y/4BHoc3eI2B+T\nsFS1fHhddb2s3CiFLrqEtdj1DzEPv6Y+dU0sHplq1wT9s1dxrFKCtxPixdYKlp28\nTWoid69D3nGpd6nFE2RW/HHQcT2oXcZq09+OhdJ3Evsq9ZDIUe6YhXpKKckvZs1/\n7shiIzd7FPOpDSKLx3SQ6ezMZwEe3CfWeN659AMoRVw3uzvm2fOqoQrb2NaXvIDA\n8zoI7wriKXBIoncssY7sHyoXL6AneG2rpMDCQ0s8UQKBgQD8TuuOBHIY/d8zUgn2\nQkxFUA4D1bgNhJMW1ij7Ef4zQGKLQicos/2sKqOZqwHqZJ9BEcAmGHafvHQlDZix\n+Phim3osrTSegZh9kfJ4qNLz2m1Vm0zKTkiSYr8GGFYgEZiBAFpOXYVwNDYOl5hY\nq7LGy11pfFkWUzG7cpIwnt+FOQKBgQD8RoLmDvvtxOvO27A5fVy8enbFSCrl4/Cd\nr6pvSFsn5+i+iNPysahOkL8nm8eXDnHREcvWqIRYQ5KhshpthuKsXznNbcrBxfRV\ns7Saz1ItQ+WM+ndtToDVSDwOxIqmwdPQS63EEUH0OlrqEDUR1U7sWE0Lu19GAnQP\nm20163uSHQKBgQDAMlInneVYelODYZQrHjfBeQkkDLKmwX3WoI8ZKoysd/hZQqxX\nyjyL4PM9BNJxvfK+e4oWuv3qEoGbFC9kK1byrqMz00FJGUmTJhFBrsD7d0FgO+wU\nE+webtA7EWDSDvVQF3ezSHR0k6E2Hm6z5R9LZfEjgNDQO9Gfi9gm5283qQKBgQCT\n1K34Kmeu2WpleY824SNqv0jCKpwYww3JGZuCQqBILjnRDVVGLp02DNQ3Xa4D8s73\neLo+O9nx7wcKAdhCvnwuDk9M9j2Od3XKktgOr9az98mYZ118jDgqw32OGdY2CfcZ\nZH+bGZHQkDGeX4j5vknVbZkYeuBFokJosue4ZRmwcQKBgDaVu02DYp4Pn1XmFYkG\n3TFqwXDxkvh7iEsIREVWGwaT0jpRa1DUdTyN7KR6kRReCMXbXaSTizYPftuPrixg\nLzNoFSyp2oRaBGuQgK3ZYaUd45MW+yH9scbAF19pbESpEEa0zfo7Amt5GYP9HIez\nYHAtzJCBZiULEpo/m8/OkHE6\n-----END PRIVATE KEY-----\n"

# Firebase Private Key ID
FIREBASE_PRIVATE_KEY_ID=5886abaf78a1bbc3256285e24470ecb951c3ab96

# Firebase Client ID
FIREBASE_CLIENT_ID=109544140031267150041

# Firebase Auth URI
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth

# Firebase Token URI
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token

# Firebase Auth Provider X509 Cert URL
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs

# Firebase Client X509 Cert URL
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-xian1%40services-app-d9437.iam.gserviceaccount.com


<<<<<<< HEAD
STRIPE_SECRET_KEY=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
STRIPE_PUBLISHABLE_KEY=pk_live_51NvhdgJSlIAxPsC61UxOVFWh4b0bUJYczaojCQJozH9XJoUoEkpycj1xAwEBhaAIHBsyWkvqTWXe3QoQ3j7YVH1o00uX5D958k
STRIPE_PRICE_ID=STRIPE_PRICE_ID=price_1QuaeNJSlIAxPsC6iEuqkxWO
STRIPE_WEBHOOK_SECRET=whsec_Frirn7HPZ2fYfBzXcU2nbkxP7tAh60FT
=======
STRIPE_SECRET_KEY=sk_test_51NvhdgJSlIAxPsC6u2AHw9lRUg2LXVqFuC4pT6uKiRbZkDbQquPGNBw9m0lS1Zg28MZDFRCMUA29oJMI0cbXTUFl001KgI2InE
STRIPE_PUBLISHABLE_KEY=pk_test_51NvhdgJSlIAxPsC6Wz0QDHjWPeYo3cD1xh7itQZzxYstH6Bf5AD21DrXahNQTvq6LYS10rqsHzVbFSPW4gcb4gHR00qdLAhO22
STRIPE_PRICE_ID=STRIPE_PRICE_ID=price_1QsLJDJSlIAxPsC687tP2kpd
STRIPE_WEBHOOK_SECRET=whsec_9w0JjoAa4bbtOASgR0dKHEqe5EDGUipg
>>>>>>> f83ca65b8de63c9d4a388714ccc0f7c883379f55
FRONTEND_URL=https://onthe-go-bakend.onrender.com




