# MongoDB URI
MONGODB_URI=mongodb+srv://totoada:FtE1EJ5J7i1WltXb@cluster0.atb15.mongodb.net/

# JWT Secret Key
JWT_SECRET=ead8564e43b59bcf5bdc647d4e3d34d60747342b59d0b7cb5314073ad564157580116212d833d20390e9dccfea2d614fcbb77c82d754a29e87ad8c37df23e409155e4efb3cb38270175e280720ef5292560f10726421d5ed90d20639b252c43510740de5354eca5fdbc1f0b62df09d07f4f65ef6a63c901fea8d85cb09fc45633013bfc7df65bc0f30b9d11e51af5e5c29271b42dd89f9d33892f274300e3c986a0ae11a86cbbc86c5429e5a8057ef6418b8e700682fb5dcc73e4c61b0c664f56968870e5baf9694571f162b8ed6f462978ee989393a49e776904dec9985ac79da02bc3bf86cabac6cc2e36335d9916b384f45c05f9e34cf122b7e0654897f97

# Firebase Project ID
FIREBASE_PROJECT_ID=services-app-d9437

# Firebase Client Email
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-xian1@services-app-d9437.iam.gserviceaccount.com

# Firebase Private Key (تأكد من أن الأسطر الجديدة محفوظة بشكل صحيح)
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQD4oy53Bn/kQIm4\nqpBdTg2Y9ivco5Ym22xTw2vTHN5P9WBwfL3hlm16OSJYuCPtF2sbCnEPBa/6eDCK\nhzQkv1UCxUQNtKVN0U3VkaG4UNQy90lEukHPON+HTDamAyf2Kkybcs9v+SAUexxE\nKwtE88U39aQs6dJd04F1XnAkPK6hy5d7Zoc6Io/+Kr7dbJanzyoHmQBZ2xnQvFy9\nphpbevyolW1Wb4uX9yvMLTzM0i2UKNDIpYDx/fG7goFEfAotLoZqVWtsH0RhhAmS\ncs5DMUvOaf2wfUt37IuVqE/o/nALyYs/f+KnopcFwgJg4tqTp8aL24t/t5AXdoMQ\nqJrOr5l1AgMBAAECggEAIy+gozp5vdj+RHJq1LF3jiaERYim9p/FwELfDvS+Z01f\n1PtqObL6kjnkqO6CMwrF3wFGx6vz3/vDTs9cazjidG5rN49Rd2Y/4BHoc3eI2B+T\nsFS1fHhddb2s3CiFLrqEtdj1DzEPv6Y+dU0sHplq1wT9s1dxrFKCtxPixdYKlp28\nTWoid69D3nGpd6nFE2RW/HHQcT2oXcZq09+OhdJ3Evsq9ZDIUe6YhXpKKckvZs1/\n7shiIzd7FPOpDSKLx3SQ6ezMZwEe3CfWeN659AMoRVw3uzvm2fOqoQrb2NaXvIDA\n8zoI7wriKXBIoncssY7sHyoXL6AneG2rpMDCQ0s8UQKBgQD8TuuOBHIY/d8zUgn2\nQkxFUA4D1bgNhJMW1ij7Ef4zQGKLQicos/2sKqOZqwHqZJ9BEcAmGHafvHQlDZix\n+Phim3osrTSegZh9kfJ4qNLz2m1Vm0zKTkiSYr8GGFYgEZiBAFpOXYVwNDYOl5hY\nq7LGy11pfFkWUzG7cpIwnt+FOQKBgQD8RoLmDvvtxOvO27A5fVy8enbFSCrl4/Cd\nr6pvSFsn5+i+iNPysahOkL8nm8eXDnHREcvWqIRYQ5KhshpthuKsXznNbcrBxfRV\ns7Saz1ItQ+WM+ndtToDVSDwOxIqmwdPQS63EEUH0OlrqEDUR1U7sWE0Lu19GAnQP\nm20163uSHQKBgQDAMlInneVYelODYZQrHjfBeQkkDLKmwX3WoI8ZKoysd/hZQqxX\nyjyL4PM9BNJxvfK+e4oWuv3qEoGbFC9kK1byrqMz00FJGUmTJhFBrsD7d0FgO+wU\nE+webtA7EWDSDvVQF3ezSHR0k6E2Hm6z5R9LZfEjgNDQO9Gfi9gm5283qQKBgQCT\n1K34Kmeu2WpleY824SNqv0jCKpwYww3JGZuCQqBILjnRDVVGLp02DNQ3Xa4D8s73\neLo+O9nx7wcKAdhCvnwuDk9M9j2Od3XKktgOr9az98mYZ118jDgqw32OGdY2CfcZ\nZH+bGZHQkDGeX4j5vknVbZkYeuBFokJosue4ZRmwcQKBgDaVu02DYp4Pn1XmFYkG\n3TFqwXDxkvh7iEsIREVWGwaT0jpRa1DUdTyN7KR6kRReCMXbXaSTizYPftuPrixg\nLzNoFSyp2oRaBGuQgK3ZYaUd45MW+yH9scbAF19pbESpEEa0zfo7Amt5GYP9HIez\nYHAtzJCBZiULEpo/m8/OkHE6\n-----END PRIVATE KEY-----\n"

# Firebase Private Key ID
FIREBASE_PRIVATE_KEY_ID=5886abaf78a1bbc3256285e24470ecb951c3ab96

# Firebase Client ID
FIREBASE_CLIENT_ID=109544140031267150041

# Firebase Auth URI
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth

# Firebase Token URI
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token

# Firebase Auth Provider X509 Cert URL
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs

# Firebase Client X509 Cert URL
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-xian1%40services-app-d9437.iam.gserviceaccount.com


STRIPE_SECRET_KEY=sk_test_51NvhdgJSlIAxPsC6u2AHw9lRUg2LXVqFuC4pT6uKiRbZkDbQquPGNBw9m0lS1Zg28MZDFRCMUA29oJMI0cbXTUFl001KgI2InE
STRIPE_PUBLISHABLE_KEY=pk_test_51NvhdgJSlIAxPsC6Wz0QDHjWPeYo3cD1xh7itQZzxYstH6Bf5AD21DrXahNQTvq6LYS10rqsHzVbFSPW4gcb4gHR00qdLAhO22
STRIPE_PRICE_ID=price_1QsLJDJSlIAxPsC687tP2kpd

